Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 1 of 7




                      EXHIBIT E
Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 2 of 7
Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 3 of 7
Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 4 of 7
Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 5 of 7
Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 6 of 7




                                                                  Exhibit A
Case 1:15-cv-07433-RWS Document 47-5 Filed 03/07/16 Page 7 of 7




                                                           Exhibit B Exhibit B
