        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 1 of 26



                             United States District Court
                            Southern District of New York


Virginia L. Giuffre,

               Plaintiff,              Case No.: 15-cv-07433-RWS

v.

Ghislaine Maxwell,

            Defendant.
________________________________/

          PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO STAY


                                        BOIES, SCHILLER & FLEXNER LLP

                                        Sigrid McCawley (Pro Hac Vice)
                                        Boies, Schiller & Flexner LLP
                                        401 E. Las Olas Blvd., Suite 1200
                                        Ft. Lauderdale, FL 33301
                                        (954) 356-0011

                                        David Boies
                                        Boies, Schiller & Flexner LLP
                                        333 Main Street
                                        Armonk, NY 10504

                                        Ellen Brockman
                                        Boies, Schiller & Flexner LLP
                                        575 Lexington Ave
                                        New York, New York 10022
                                        (212) 446-2300
            Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 2 of 26



                                                 TABLE OF CONTENTS

                                                                                                                                   Page

TABLE OF AUTHORITIES.......................................................................................................... ii

I.        BACKGROUND .................................................................................................................1

II.       ARGUMENT ......................................................................................................................6

          A.         Defendant Has Not Met Her Burden To Show Good Cause For
                     A Stay In Discovery. ...............................................................................................6

          B.         Ms. Giuffre’s Claim Is Meritorious And Defendant Has Not Made
                     An Adequate Showing To Defeat The Claim..........................................................7

                     1.        The Qualified “Self-Defense” Privilege Does Not Protect
                               The Publication Of Deliberately False Statements......................................8

                     2.        The Qualified Pre-Litigation Privilege Does Not Protect
                               Mass Publication Of Deliberately False Statements For The
                               Purpose Of Harassment. ..............................................................................9

                     3.        The Complaint Properly Alleges Defamatory Statements. .......................10

          C.         Defendant Has Not Shown “Undue Burden”. .......................................................15

          D.         There Is Substantial Prejudice To Ms. Giuffre In Staying Discovery...................18

CONCLUSION .............................................................................................................................19




                                                                    i
            Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 3 of 26



                                              TABLE OF AUTHORITIES

                                                                                                                                  Page
Cases

Bank of New York v. Meridien Biao Bank Tanzania, Ltd.,
  171 F.R.D. 135 (S.D.N.Y. 1997).................................................................................................6

Barrett v. Forest Labs., Inc.,
  No. 12-CV-5224 (RA), 2015 WL 4111827 (S.D.N.Y. July 8, 2015) .........................................6

Brach v. Congregation Yetev Lev D'Satmar, Inc.,
  265 A.D. 2d 360, 696 N.Y.S. 2d 496 (2d Dep't. 1999) .............................................................12

Brooks v. Macy's, Inc.,
  No. 10 CIV 5304 (BSJ/HBP), 2010 WL 5297756 (S.D.N.Y. Dec. 21, 2010) ..........................16

Celle v. Felipino Reporter Enterprises Inc.
  209 F. 3d 163 (2d Cir. 2000) .....................................................................................................11

Chesney v. Valley Stream Union Free Sch. Dist.,
  236 F.R.D. 113 (E.D.N.Y. 2006).................................................................................................6

Davis v. Boeheim,
  24 N.Y. 3d 262, 22 N.E. 3d 999 (2014) ....................................................................................13

Dunn v. Albany Med. Coll.,
  No. 09-CV-1031 (LEK/DEP), 2010 WL 2326137 (N.D.N.Y. May 5, 2010) ...........................19

Edwards v. National Audubon Society, Inc.,
  556 F. 2d 113 (2d Cir. 1977) .....................................................................................................12

Front v. Khalil,
  24 N.Y. 3d 713 (2015).................................................................................................................9

Geordiadis v. First Boston Corp.,
  167 F.R.D. 24 (S.D.N.Y. 1996).................................................................................................19

Harris v. Hirsh,
  161 A.D. 2d 452, 55 N.Y.S. 2d 735 (1st Dept. 1990) .................................................................8

Howard v. Galesi,
  107 F.R.D. 348 (S.D.N.Y. 1985)...............................................................................................15

Howard v. Gutterman,
  3 B.R. 393 (S.D.N.Y. 1980) ......................................................................................................19



                                                                   ii
           Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 4 of 26



In re Chase Manhattan Corp. Securities Litigation,
   No. 90 Civ. 6092 (LMM), 1991 WL 79432 (S.D.N.Y. May 7, 1991) ......................................15

Integrated Sys. And Power Inc. v Honeywell Int'l Inc.,
   No. 09 CV 5874 (RPP), 2009 WL 2777076 (S.D.N.Y. Sept. 1, 2009) .......................................7

Josei-Delerme v. Am. Gen. Fin. Corp.,
  No. 08 Civ. 3166, 2009 WL 497609 (E.D.N.Y. Feb. 26, 2009) .................................................7

Kaminester v. Weintraub,
  131 A.D. 2d 440, 516 N.Y.S. 2d 234 (1987).............................................................................12

Kermichi v. Weissman,
  125 A.D. 3d 142, 1 N.Y.S. 3d 169 (N.Y. App. Div. 2014) .........................................................8

Mase v. Reilly,
 206 A.D. 434, 201 N.Y.S. 470 (App. Div. 1923)......................................................................12

McNamee v. Clemens,
 762 F. Supp. 2d 584 (E.D.N.Y. 2011) .......................................................................................11

Mills v. Polar Molecular Corp.,
  12 F. 3d 1170 (2d Cir. 1993) .......................................................................................................7

Mirabella v. Turner Broadcasting Systems, Inc.,
  No. 01 Civ. 5563 (BSJ), 2003 WL 21146657 (S.D.N.Y. May 19, 2003) ...................................8

Moran v. Flaherty,
 No. 92 Civ. 3200, 1992 WL 276913 (S.D.N.Y. Sept. 25, 1992).................................................6

Morien v. Munich Reins. Am., Inc.,
 270 F.R.D. 65 (D. Conn. 2010) ...................................................................................................7

Salgado v. City of New York,
  No. 00 CIV. 3667 (RWS), 2001 WL 88232 (S.D.N.Y. Feb. 1, 2001) ........................................6

Seung Jin Lee v. Tai Chul Kim,
  16 Misc. 3d 1118(A), 847 N.Y.S. 2d 899 (Sup. Ct. 2007)........................................................12

Spinelli, v. National Football League,
  No. 13 CIV. 7398 (RWS), 2015 WL 7302266 (S.D.N.Y. Nov. 17, 2015) .....................6, 17, 18

Teicher v. Bellan,
  7 A.D. 2d 247, 181 N.Y.S. 2d 842 (1959)...................................................................................8

Usov v. Lazar,
  No. 13 CIV. 818 (RWS), 2013 WL 3199652 (S.D.N.Y. June 25, 2013)....................................6



                                                                  iii
           Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 5 of 26



Waltzer v. Conner,
 No. 83 CIV. 8806 (SWK), 1985 WL 2522 (S.D.N.Y. Sept. 12, 1985) ...............................16, 17

Weldy v. Piedmont Airlines, Inc.,
 985 F. 2d 57 (2d Cir. 1993) .........................................................................................................8

Worldhomecenter.com, Inc. v. M.J. Resurrection, Inc.,
 No. 11 CIV. 3371 (RWS), 2012 WL 12922 (S.D.N.Y. Jan. 3, 2012).........................................7


Other Authorities

Rodney A. Smolla, Vol. 1, Law of Defamation § 8:63 (2d ed. 2014).........................................8, 9

Rodney A. Smolla, Vol. 1, Law of Defamation § 8:64 (2d ed. 2014).........................................8, 9

Robert D. Sack, Sack On Defamation: Libel, Slander, and Related
Problems § 9.3 (4th ed. 2015)......................................................................................................8, 9

Robert D. Sack, Sack On Defamation: Libel, Slander, and Related
Problems § 9.3.1 (4th ed. 2015)...................................................................................................8, 9

Restatement (Second) of Torts § 600 (1977) ..............................................................................8, 9

Restatement (Second) of Torts § 605 (1977) ..............................................................................8, 9




                                                                  iv
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 6 of 26




       Plaintiff, Virginia L. Giuffre, by and through her undersigned counsel, hereby files this

Opposition to Defendant’s Motion to Stay, and in support thereof, states as follows:

I.     BACKGROUND

       This is a single-count defamation case, turning on whether Defendant defamed Ms.

Giuffre by calling her a liar when Ms. Giuffre publicly reported the sexual abuse she suffered as

a minor child. Ms. Giuffre has propounded narrowly tailored discovery that goes to the heart of

the defamation, but rather than respond, Defendant has moved for a stay of all discovery pending

her Motion to Dismiss.

       Defendant’s public, defamatory attack on Ms. Giuffre is an unabashed effort to bully this

sexual assault victim into silence. This is an old story. Defendant is calling Ms. Giuffre a “liar”

to deflect attention from her own conduct. Defendant’s main argument is that discovery should

be stayed because Defendant will be successful on her Motion to Dismiss as her defamatory

statements are protected by certain qualified privileges. The case law is clear that the qualified

privileges do not apply if a speaker deliberately published a false defamatory statement or if the

statements are outside the scope of the qualified privilege because their purpose was to bully,

harass, and intimidate. Ms. Giuffre is entitled to discovery to prove that not only were the

Defendant’s defamatory statements false, but also that she knew they were false.

       The publicly-available information convincingly proves that Defendant’s statement that

she was not involved in the abuse of Ms. Giuffre is false. Overwhelming evidence – including

documents, witness testimony, and even photographs of Defendant - not only clearly corroborate

Ms. Giuffre’s report of the sex abuse, but also, importantly, show Defendant’s deep and

persistent participation. And obviously, because Defendant herself was helping orchestrate the



                                                 1
         Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 7 of 26



sexual abuse of Ms. Giuffre, her statements attacking Ms. Giuffre were not negligently uttered

but deliberately made.

        The evidence begins with the fact that the Federal Bureau of Investigation (FBI) and the

U.S. Attorney’s Office for the Southern District of Florida identified Ms. Giuffre as a sexual

assault victim of Jeffrey Epstein. See Declaration of Sigrid McCawley at Exhibit 1,

Government’s September 9, 2008 Victim Notification Letter. Indeed, Epstein entered into a non-

prosecution agreement with the federal authorities obligating him to pay restitution for his crimes

against Ms. Giuffre. That agreement also protected any “co-conspirators” from prosecution.

        The remaining question, then, is whether the Defendant was involved in this sexual

abuse. Again, publicly-available evidence (well known to Defendant) reveals that she was at the

heart of Epstein’s sex trafficking. Defendant cannot dispute that she recruited Ms. Giuffre at the

young age of fifteen (15) to come “massage” Jeffrey Epstein at his Palm Beach mansion.

Publicly available flight logs from convicted pedophile1 Jeffrey Epstein’s private jets show the

Defendant flying close to 360 times and at least 20 of those fights were with Jeffrey Epstein and

Ms. Giuffre, when she was a minor child2. See Decl. of Sigrid McCawley at Composite Exhibit

2, Flight Logs from Jeffrey Epstein’s Plane.3

        While the Defendant attempts to argue that this victim’s claims are unbelievable because

she is accusing prominent and wealthy people of sexual abuse, the Defendant provides no

explanation for why she had Ms. Giuffre, who was a minor child at the time, in the Defendant’s

1
 Jeffrey Epstein’s criminal case numbers were 2006-cf-009454AXXXMB and 2008-cf-
009381AXXXMB.
2
  Over 30 underage victims of Jeffrey Epstein gave statements to the Palm Beach police during their
investigations. One female stated she was recruited to come to Jeffrey Epstein’s home by Ghislaine
Maxwell. See Decl. of Sigrid McCawley at Composite Exhibit 5, Palm Beach Police Reports dated
March 14, 2005 and July 28, 2006.
3
  Only a fraction of Jeffrey Epstein’s private jet flight logs are publically available making these numbers
simply a snapshot of the actual flights.

                                                     2
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 8 of 26



London home, late at night with Prince Andrew’s arm wrapped around her bare waist – all

shown with the Defendant smiling in the background. Despite the photographic evidence

corroborating Ms. Giuffre’s account, Defendant is quick to publicly denounce Ms. Giuffre – a

liar. See Decl. of Sigrid McCawley at Exhibit 3 (picture of Prince Andrew, Ghislaine Maxwell

and Virginia Roberts Giuffre 17 years old at the time of the picture); see also Decl. of Sigrid

McCawley at Exhibit 4, Alfredo Rodriguez July 29, 2009 Dep. Tr. at 200 - 202 (testimony

regarding the close connection between Defendant Maxwell, Prince Andrew and Jeffrey

Epstein).

       During the investigation of Jeffrey Epstein, certain household staff were deposed.

Alfredo Rodriguez, who was Jeffrey Epstein’s household manager, testified that the Defendant

frequently stayed in Jeffrey Epstein’s home and assisted with bringing in young girls to act as

“masseuses” for Jeffrey Epstein.

       Q. “Okay. Going back to where we started here was, does Ghislaine Maxwell have
           knowledge of the girls that would come over to Jeffrey Epstein’s house that are in
           roughly the same age group as C. and T. (minor children) and to have a good time as
           you put it?
       A. Yes.
       Q. And what was her involvement and/or knowledge about that?
       A. She knew what was going on.”

See Decl. of Sigrid McCawley at Exhibit 4, Alfredo Rodriguez July 29, 2009 Dep. Tr. at 176-

177. See also Decl. of Sigrid McCawley at Exhibit 4, Alfredo Rodriguez July 29, 2009 Depo Tr.

at 96-101 (noting that high school age girls come to the home where Jeffrey Epstein and Ms.

Maxwell reside). Juan Alessi, another household employee, also testified that young girls were

regularly present at Jeffrey Epstein’s home where Ghislaine Maxwell resides. See Decl. of

Sigrid McCawley at Exhibit 6, Juan Alessi September 8, 2009 Dep. Tr. at 10-18, 21-23.

Specifically, Juan Alessi informed the Palm Beach Police Detective as follows: “Alessi stated

that towards the end of his employment, the masseuses were younger and younger. When asked

                                                 3
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 9 of 26



how young, Mr. Alessi stated they appeared to be sixteen or seventeen years of age at most.”

(emphasis added.) See Decl. of Sigrid McCawley at Composite Exhibit 5, Palm Beach Police

Incident Report at p. 57.

       On November 21, 2005, the Palm Beach Police Department took a sworn statement from

house employee Juan Alessi in which he revealed that girls would come over to give “massages”

and he observed Ms. Maxwell going upstairs in the direction of the bedroom quarters. See Decl.

of Sigrid McCawley at Exhibit 7, November 21, 2005 Sworn Statement at 10. He also testified

that after the massages, he would clean up sex toys that were kept in “Ms. Maxwell’s closet.” Id.

at 12-13. He added that he and his wife were concerned with what was going on at the house (Id.

at 14) and that he observed girls at the house, including one named “Virginia.” Id. at 21.

       Defendant also had naked pictures of girls performing sexual acts on her computer

according to Mr. Rodriguez. See Decl. of Sigrid McCawley at Exhibit 4, Alfredo Rodriguez

August 7, 2009 Dep. Tr. at 311-312.

       Q. “Did they appear to be doing any sexual?
       A. Yes, ma’am.
       Q. And in these instances were there girls doing sexual things with other girls?
       A. Yes, ma’am.
       Q. And I’m still talking about the pictures on Ms. Maxwell’s computer.
       A. Yes, ma’am.”

Upon leaving his employment, Rodriguez testified that Defendant threatened him that he should

not tell anyone about what happened at the house:

       A. “I have to say something. Mrs. Maxwell called me and told me not to ever discuss or
           contact her again in a threaten(ing) way.
       Q. When was this?
       A. Right after I left because I call one of the friends for a job and she told me this, but,
           you know, I feel intimidated and so I want to keep her out…
       Q. She made a telephone call to you and what precisely did she say?
       A. She said I forbid you that you’re going to be – that I will be sorry if I contact any of
           her friends again…She said something like don’t open your mouth or something like
           that. I’m a civil humble, I came as an immigrant to service people, and right now you
           feel a little –I’m 55 and I’m afraid. First of all, I don’t have a job, but I’m glad this is

                                                  4
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 10 of 26



          on tape because I don’t want nothing to happen to me. This is the way they treat you,
          better do this and you shut up and don’t talk to nobody and—
       Q. When you say this is the way they treat, who specifically are you talking about when
          you say that word they?
       A. Maxwell. ”

See Decl. of Sigrid McCawley at Exhibit 4, Alfredo Rodriguez July 29, 2009 Dep. Tr. at 169 –

172.

       This is not the first time Defendant has tried to avoid discovery about her conduct.

Notably, in 2009, an attorney representing some of Epstein’s sexual abuse victims served

Defendant Maxwell with a subpoena for a deposition in a civil case against Jeffrey Epstein.

After extensive discussion and coordinating a convenient time and place, as well as ultimately

agreeing to a confidentiality agreement prepared by Defendant’s then attorney, at the eleventh

hour Maxwell’s attorney informed the victims’ attorney that Maxwell’s mother was very ill and

that consequently Maxwell was leaving the country with no plans to return. The deposition was

cancelled. Yet a short time later, Maxwell was photographed at a high-profile wedding in

Rhinebeck, New York, confirming the suspicion that she was indeed still in the country and

willing to say virtually anything in order to avoid her deposition. See Decl. of Sigrid McCawley

at Composite Exhibit 8, Maxwell Deposition Notice; Subpoena and Cancellation Payment

Notice, and January 13, 2015 Daily Mail Article.

       Simply put, given the mountain of evidence proving that the Defendant was heavily

involved in Epstein’s sex trafficking – and evaded answering questions about her involvement –

she is not entitled to any delay in the normal litigation process. There is no basis to grant

Defendant a stay of discovery.




                                                  5
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 11 of 26



II.     ARGUMENT

        A.    Defendant Has Not Met Her Burden To Show Good Cause For A Stay In
              Discovery.

        Defendant’s main argument is that a stay should be granted because she believes she will

be successful in dismissing Ms. Giuffre’s defamation claim. If that were the standard, then

discovery in every civil case would be stayed at the commencement of the action until the court

ruled on the motion to dismiss because virtually all defendants in civil cases believe their

motions to dismiss will be successful. Of course, Defendant’s far-fetched position is not the law.

See Usov v. Lazar, No. 13 CIV. 818 (RWS), 2013 WL 3199652, at *8 (Sweet, J.) (S.D.N.Y. June

25, 2013) (citing Moran v. Flaherty, No. 92 Civ. 3200, 1992 WL 276913, at *1 (S.D.N.Y. Sept.

25, 1992)) (“[D]iscovery should not be routinely stayed simply on the basis that a motion to

dismiss has been filed;”...“had the Federal Rules contemplated that a motion to dismiss under

FRCP 12(b)(6) would [automatically] stay discovery, they would contain a provision.”).

        Defendant has not met her burden of showing good cause to justify a stay of discovery

pending a ruling on her motion to dismiss.4 “The pendency of a dispositive motion is not an

automatic ground for a stay5; instead, courts consider three factors: (1) whether a defendant has

made a strong showing that the plaintiff's claim is unmeritorious, (2) the breadth of discovery

and the burden of responding to it, and (3) the risk of unfair prejudice to the party opposing the

stay.” Spinelli v. Nat'l Football League, No. 13 CIV. 7398 (RWS), 2015 WL 7302266, at *2


4
 A party seeking a protective order has the burden to establish that such an order it warranted, showing
good cause. See Bank of New York v. Meridien Biao Bank Tanzania Ltd., 171 F.R.D. 135, 143 (S.D.N.Y.
1997); Salgado v. City of New York, No. 00 CIV. 3667 (RWS), 2001 WL 88232, at *1 (S.D.N.Y. Feb. 1,
2001).
5
 “It, of course, is black letter law that the mere filing of a motion to dismiss the complaint does not
constitute ‘good cause’ for the issuance of a discovery stay.” Barrett v. Forest Labs., Inc., No. 12-CV-
5224 (RA), 2015 WL 4111827, at *4 (S.D.N.Y. July 8, 2015) (citing Chesney v. Valley Stream Union
Free Sch. Dist. No. 24, 236 F.R.D. 113, 115 (E.D.N.Y. 2006)).

                                                     6
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 12 of 26



(S.D.N.Y. Nov. 17, 2015) (citing Morien v. Munich Reins. Am., Inc., 270 F.R.D. 65, 66-67 (D.

Conn. 2010); Josie-Delerme v. Am. Gen. Fin. Corp., No. 08 Civ. 3166, 2009 WL 497609, at *1

(E.D.N.Y. Feb. 26, 2009)).6 Defendant has not met her burden as to any aspect of this test.

        B.    Ms. Giuffre’s Claim Is Meritorious And Defendant Has Not Made An
              Adequate Showing To Defeat The Claim.

        Of course, in ruling on a motion to dismiss, the Court must take all allegations in the

Complaint as true. Worldhomecenter.com, Inc. v. M.J. Resurrection, Inc., (Sweet, J.) No. 11

CIV. 3371 (RWS), 2012 WL 12922, at *2 (S.D.N.Y. Jan. 3, 2012) (citing Mills v. Polar

Molecular Corp., 12 F.3d 1170, 1174 (2d Cir.1993)). Taking the allegations here as true,

Defendant does not, and cannot, show that Ms. Giuffre’s claim is unmeritorious. Ms. Giuffre has

properly alleged a simple claim for defamation based on Defendant publically proclaiming that

Ms. Giuffre is a “liar” when Ms. Giuffre reported her sexual abuse. While Defendant has tried to

muddy the waters by raising privilege claims, those privileges do not save the Defendant.

Defendant argues that two privileges protect her defamatory statements: (1) the “self-defense”

privilege and (2) the “pre-litigation” privilege. But both of those privileges are qualified

privileges, which disappear in situations where a speaker has published statements knowing they

were false or when they were made to bully, harass and intimate, respectively. Here, Defendant

has not only made defamatory statements which were plainly false, but also made the statements

with the malicious intent to ruin the reputation of this sexual assault victim. Because Ms.

Giuffre’s complaint repeatedly and specifically alleges that Defendant has knowingly lied about

Ms. Giuffre, the Motion to Dismiss is frivolous.


6
 The cases Defendant cites to support her stay are readily distinguished. For example, Defendant relies
on Integrated Sys. And Power Inc. v. Honeywell Int’l Inc., No. 09 CV 5874 (RPP), 2009 WL 2777076 at
*1 (S.D.N.Y. Sept. 1, 2009) for the proposition that the Court should grant a stay, yet that case involved a
number of complicated antitrust claims against multiple distributors which would require extensive
discovery. This case involves a single defamation claim between two individuals.

                                                     7
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 13 of 26



        1. The Qualified “Self Defense” Privilege Does Not Protect The Publication Of
           Deliberately False Statements.

        As will be explained fully in the Opposition to Maxwell’s Motion to Dismiss, the “self-

defense” privilege does not protect the Defendant for a number of reasons. Most fundamentally,

the self-defense privilege is inapplicable because Ms. Giuffre has alleged that Defendant made

not only false and defamatory statements, but did so deliberately. See, e.g., Complaint, ¶ 8

(“Maxwell made her false statements knowing full well that they were completely false.

Accordingly, she made her statements with actual and deliberate malice, the highest degree of

awareness of falsity.”) This allegation alone defeats the application of the privilege.7 As the

Second Circuit has made clear, even if a qualified privilege otherwise applies, it “is nevertheless

‘forfeited if the defendant steps outside the scope of the privilege and abuses the occasion.’”

Weldy v. Piedmont Airlines, Inc., 985 F.2d 57, 62 (2d Cir. 1993) (quoting Harris v. Hirsh, 161

A.D.2d 452, 453, 55 N.Y.S. 2d 735, 737 (1st Dep’t 1990) which quoted Prosser and Keeton on

Torts §115, at 832 (5th ed. 1984); see also Mirabella v. Turner Broadcasting Systems, Inc., Case.

No. 01 Civ. 5563 (BSJ), 2003 WL 21146657, at *4 (S.D.N.Y. May 19, 2003) (court refusing to

dismiss slander claim as premature based on assertion of qualified privilege); see also Rodney

A. Smolla, Vol. 1, Law of Defamation § 8:63, 8:64 (2d ed. 2014); Robert D. Sack, Sack on

Defamation: Libel, Slander, and Related Problems § 9.3 and § 9.3.1 (4th ed. 2015); Restatement

(Second) of Torts §§ 600, 605 (1977).

        In Weldy, the Second Circuit explained that a Plaintiff may defeat an assertion of a

qualified privilege by demonstrating abuse of the privilege “by proving that the defendant acted

(1) with common law malice, or (2) outside the scope of the privilege, or (3) with knowledge that

7
  The case law also makes clear that a decision on a qualified privilege would be premature at the Motion
to Dismiss stage. See Teichner v. Bellan, 7 A.D. 2d 247, 252, 181 N.Y.S. 2d 842 (1959); See also
Kermichi v. Weissman, 125 A.D. 3d 142, 159, 1 N.Y.S. 3d 169, 182 (N.Y. App. Div. 2014). Accordingly,
there is no basis for staying discovery based on the assertion of a qualified privilege.

                                                   8
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 14 of 26



the statement was false or with a reckless disregard as to its truth.” Id. at 62. Defendant’s

assertion of a privilege will also be defeated if the defamatory statement was made “in

furtherance of an improper purpose.” Id. Here, Ms. Giuffre’s Complaint repeatedly alleges that

not only was Defendant’s statement false, but also that she made the statement with malice and

knowledge of its falsity. Accordingly, the Defendant’s motion to dismiss based on a claim of

qualified “self-defense” privilege must be denied.

       2. The Qualified Pre-Litigation Privilege Does Not Protect Mass Publication Of
          Deliberately False Statements For The Purpose Of Harassment.

       Defendant fares no better in asserting the “pre-litigation” privilege. As with the “self-

defense privilege,” the privilege is (at most) a qualified privilege. And, like the self-defense

privilege, at the motion to dismiss stage, the privilege disappears in the face of a well-pleaded

allegation that the statement is not pertinent to a good faith anticipated litigation and, instead, the

Defendant has deliberately published the false statements for improper purposes, outside the

scope of the privilege. See Front, Inc. v. Khalil, 24 N.Y. 3d 713, 719-20 (2015) (“To ensure that

such [pre-litigation] communications are afforded sufficient protection the privilege should be

qualified… This requirement ensures that the privilege does not protect attorneys who are

seeking to bully, harass, or intimidate their client’s adversaries by threatening baseless litigation

or by asserting wholly unmeritorious claims, unsupported in law or fact, in violation of counsel’s

ethical obligations.”); See also Rodney A. Smolla, Vol. 1, Law of Defamation § 8:63; 8:64; (2d

ed. 2014); Robert D. Sack, Sack on Defamation: Libel, Slander, and Related Problems § 9.3 and

§ 9.3.1; (4th ed. 2015); Restatement (Second) of Torts §§ 600, 605 (1977). Simply put,

Defendant’s statements are outside the scope of the qualified pre-litigation privilege because they

were not made pertinent to a good faith anticipated litigation, but, instead, were made to bully,

harass, and intimidate the Defendant. Here, the 2015 actionable statement calling Ms. Giuffre’s


                                                   9
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 15 of 26



claims “obvious lies” was issued by Maxwell’s press agent, Ross Gow, to the media for national

and international publication. New York courts have only extended the pre-litigation qualified

privilege to communications among counsel and parties directly discussing issues related to

anticipated litigation, and Defendant cites to no case in which courts have extended this qualified

privilege to a press agent who issues a press release. Defendant’s motion to dismiss on this

ground is, accordingly, without merit and provides no basis for a stay of discovery.

       3. The Complaint Properly Alleges Defamatory Statements.

       Defendant’s motion to dismiss also argues that “[v]iewed in context,” the statements are

not actionable. Here again, at the motion to dismiss stage, such an argument is frivolous. To

prevail on her motion to dismiss, the Defendant would have to show that, as matter of law, the

“context” of the allegations rendered them non-defamatory. But to prevail on a claim of

“context”, the Defendant would have to show a fully developed factual record. Of course, that is

impossible at this early stage of the proceedings.

       Moreover, Ms. Giuffre has properly alleged that the context of the statements proves a

defamatory statement. The Complaint, for example, alleges that “Maxwell’s false statements

directly stated and also implied that in speaking out against sex trafficking Giuffre acted with

fraud, dishonesty, and unfitness for the task.” ¶ 12. In addition, the Complaint alleges,

“Maxwell’s false statements directly and indirectly indicate that Giuffre lied about being

recruited by Maxwell and sexually abused by Epstein and Maxwell. Maxwell’s false statements

were reasonably understood by many persons who read her statements as conveying that specific

intention and meaning.” ¶ 12. And the Complaint alleges, “Maxwell’s false statements were

reasonably understood by many persons who read those statements as making specific factual

claims that Ms. Giuffre was lying about specific facts.” ¶ 14. In the teeth of these specific



                                                10
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 16 of 26



allegations about context (never discussed by the Defendant), the Defendant’s Motion to Dismiss

is – once again – frivolous.

       The Motion to Dismiss is frivolous for other reasons as well. Defendant argues that Ms.

Giuffre failed to allege defamation per se yet this is belied by the face of the Complaint. The

Complaint alleges that the Defendant’s false statements “also constitute libel per se inasmuch as

they intended to injure Ms. Giuffre in her professional capacity as the president of a non-profit

corporation designed to help victims of sex trafficking, and inasmuch as they destroyed her

credibility and reputation among members of the community that seek her help and that she

seeks to serve.” Complaint ¶ 11. See Celle v. Filipino Reporter Enterprises Inc., 209 F. 3d 163,

179 (2d Cir. 2000) (“a writing which tends to disparage a person in the way of his office,

profession or trade is defamatory per se and does not require proof of special damages.”)

(Emphasis original, quotations and citations omitted).

       Defendant’s argument that her statement is not defamatory because it is a “mere denial”

is also flatly contradicted by the prevailing case law. Indeed, the case law makes quite clear that

the Defendant’s public accusation that Ms. Giuffre lied about her sexual abuse goes beyond a

“mere denial” and, therefore, properly alleges a defamatory meaning. In McNamee v. Clemens,

762 F. Supp. 2d 584, 601-602 (E.D.N.Y. 2011) the court held that “denials coupled with

accusations that the accuser will be proven a liar and has lied in front of members of Congress

cross the line from general denial to specific accusations reasonably susceptible of a defamatory

meaning,” because “some of Clemens’ statements branding McNamee a liar contain the

‘actionable implication that [Clemens] knows certain facts, unknown to his audience, which

support his opinion.’” Id., 762 F. Supp. 2d at 601. Accordingly, “[a]n attack on a person's

integrity by impugning his character as dishonest or immoral may form the basis of a defamation



                                                11
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 17 of 26



if an ordinary listener would tend to credit the statements as true.” Id. at 602. Here, Defendant

has attacked Ms. Giuffre’s integrity, calling her dishonest and a “liar,” implying that Defendant

knows certain facts unknown to her audience that support her opinion, and an ordinary listener

would tend to credit these accusations of lying as true because Defendant knew Ms. Giuffre

personally at the time of the alleged abuse.

       It is well established under New York law and in the Second Circuit that falsely calling a

person a liar is defamatory and not subject to a motion to dismiss. See Edwards v. Natn’l

Audubon Soc., Inc. 556 F. 2d 113, 121-22 (2d Cir. 1977) (“The appellees were charged with

being “paid to lie”. It is difficult to conceive of any epithet better calculated to subject a scholar

to the scorn and ridicule of his colleagues than “paid liar.” It is this completely foundationless

accusation of venality that constitutes the essence of the calumny against the appellees.”); Seung

Jin Lee v. Tai Chul Kim, 16 Misc. 3d 1118(A), 847 N.Y.S.2d 899 (Sup. Ct. 2007) (denying a

motion to dismiss when the defendant stated that plaintiff “is a liar; she tried to cover all the

truth; how could she serve the Lord with lies; and she and her followers are satanic”); Brach v.

Congregation Yetev Lev D'Satmar, Inc., 265 A.D. 2d 360, 360-61, 696 N.Y.S. 2d 496, 498 (2d

Dep't 1999) (reversing an order of dismissal and reinstating defamation action based upon a

publication stating that a court action was won “by lies and deceit,” finding that the statements at

issue were actionable statements of “mixed opinion,” and noting that they suggested to the

average reader that they were supported by some unknown facts); Kaminester v. Weintraub, 131

A.D. 2d 440, 441, 516 N.Y.S. 2d 234, 234 (1987) (“inasmuch as the defendant Dr. Weintraub

accused the plaintiff of personal dishonesty, the allegedly libelous statements are not

constitutionally protected expressions of opinion”); Mase v. Reilly, 206 A.D. 434, 436, 201

N.Y.S. 470, 472 (App. Div. 1923) (“The charge that a man is lying, at least, in a matter of public



                                                  12
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 18 of 26



interest, is such a charge as tends to hold him up to scorn, as matter of law, and prima facie a

complaint stating the making in writing of such a charge is good.”).

       Indeed, just last year, the New York Court of Appeals addressed a case with facts

strikingly similar to this one. In Davis v. Boeheim, 24 N.Y. 3d 262, 22 N.E. 3d 999 (2014),

plaintiffs were victims of sexual molestation by Bernie Fine, a former associate head basketball

coach for Syracuse University. Following plaintiff’s accusations of sex abuse, James Boeheim,

Fine’s friend and another Syracuse Basketball coach, made statements to ESPN.com calling

plaintiffs liars. Plaintiffs filed a suit for defamation for those and other statements made by

Boeheim and published by the media.

       The lower court granted a motion to dismiss on the basis that the statements were non-

actionable opinion because a reasonable reader would conclude that the statements were biased

personal opinion. But the Court of Appeals reversed, holding that the complaint was sufficient

to survive a motion to dismiss. Accordingly, the Boeheim court held that “[t]here is a reasonable

view of the claims upon which [plaintiffs] would be entitled to recover for defamation; therefore

the complaint must be deemed to sufficiently state a cause of action.” Id. at 274.

       Similarly, Defendant asserted readily understood facts, not opinion, by falsely stating the

alleged “fact” that Ms. Giuffre’s accusations of sexual abuse are lies, an allegation that is capable

of being proven true or false. As we know, this is a specific allegation in the Complaint. See

Complaint, ¶ 14 (“Maxwell specifically directed her false statements at Giuffre’s true public

description of factual events, and many persons who read Defendant’s statements reasonably

understood that those statements referred directly to Ms. Giuffre’s account of her life as a young

teenager with Maxwell and Epstein.”). Also, similarly, given the close relationship between

Defendant and Epstein, and that Defendant knew Ms. Giuffre from the time when she was a



                                                 13
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 19 of 26



child victim, the circumstances signal that what is being read is likely to be fact. Accordingly,

upon any reasonable view of the stated facts, plaintiff would be entitled to recovery for

defamation, and therefore, the complaint must be deemed to sufficiently state a cause of action.

       Defendant also attempts to rely on the alleged fact that her press release from 2011 was

directed at the British Press as a threat that litigation could be forthcoming. Defendant

obfuscates the fact, however, that Ms. Giuffre’s defamation claim alleges a direct attack on Ms.

Giuffre’s character in 2015 – a separate attack and apart from any four-year-old theoretical

threats to the British press. As specifically recounted in the Complaint, the Defendant’s 2015

attack on Ms. Giuffre included this statement:

       The Allegations made…against Ghislaine Maxwell are untrue. The Original
       allegations are not new and have been fully responded to and shown to be untrue.
       Each time the story is retold it changes, with new salacious details about public
       figures. (The woman’s) claims are obvious lies and should be treated as such and
       not publicized as news as they are defamatory. Ghislaine Maxwell’s original
       response to the lies and defamatory claims remains the same. Miss Maxwell
       strongly denies allegations of any unsavory nature, which have appeared in the
       British press and elsewhere and reserves her right to seek redress at the repetition
       of such claims.”

(Emphasis added to mirror statements set forth in paragraph 30 of the Complaint).

       Nor is any merit to Defendant’s claim that the Complaint allegations are deficient.

Defendant does not deny making the statements, and Ms. Giuffre has adequately pled all of the

elements of a defamation claim with particularity and supporting facts. First, she has pled a

defamatory statement concerning another: Defendant stated, through her press agent, that Ms.

Giuffre’s reports of her child sexual abuse were “obvious lies.” Complaint at ¶ 30. Second, she

has pled publication to third parties, stating that Defendant’s agent “issued an additional false

statement to the media and public,” and to “a reporter on a Manhattan street.” Id. at ¶ 30, ¶ 37.

Third, Ms. Giuffre has alleged more than “fault amounting to at least negligence on the part of



                                                 14
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 20 of 26



the publisher.” Indeed, Ms. Giuffre has specifically alleged malice. Among other similar

allegations, the Complaint states: “Maxwell’s statements were published intentionally for the

malicious purpose of further damaging a sexual abuse and sexual trafficking victim; to destroy

Giuffre’s reputation and credibility” and that Defendant “made her false statements knowing full

well that they were completely false. Accordingly, she made her statements with actual and

deliberate malice, the highest degree of awareness of falsity.” Complaint at p. 8-9.

       Even if there were some kind of technical deficiency in the pleadings, that does not

justify a stay of discovery. As Judge McKenna noted in In re Chase Manhattan Corp. Securities

Litigation, even if dismissal were to be granted, plaintiffs might thereafter successfully amend

their complaint, and allowing discovery to go forward could move the action along toward a

speedier resolution. No. 90 Civ. 6092 LMM, 1991 WL 79432, at *1 (S.D.N.Y. May 7, 1991)

(“Should the complaint (or an amended complaint) be sustained .., commencement of the

discovery process, while no doubt imposing some burden on defendants, will advance the

ultimate disposition of this action”). Defendant has not established that Ms. Giuffre’s pleading is

deficient in any way – much less that any deficiency could not be easily corrected through

amendment. Accordingly, her motion to stay discovery should be denied.

       C.    Defendant Has Not Shown “Undue Burden”

       Defendant also falls woefully short of supporting her claim of undue burden in fulfilling

her discovery obligations. Her failure is understandable given the voluminous number of

decisions denying stay requests in contexts analogous to this case. See, e.g., Howard v. Galesi,

107 F.R.D. 348, 351 (S.D.N.Y. 1985) (denying a motion to stay discovery pending a motion to

dismiss because plaintiff’s discovery request was not futile, it was limited in scope, and the

“motion to dismiss was not necessarily dispositive since it concerns the particularity of the



                                                 15
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 21 of 26



pleadings, which may be amended.”) (Emphasis added.); Waltzer v. Conner, No. 83 CIV. 8806

(SWK), 1985 WL 2522, at *1 (S.D.N.Y. Sept. 12, 1985) (denying a motion to stay discovery

pending resolution of the motion to dismiss, stating, “‘[b]urdensome and oppressive’ is a

shibboleth of little value to this Court. Furthermore, good cause is not necessarily established

solely by showing that discovery may involve inconvenience and expense”) (Emphasis added).

       Two related factors a court may consider in deciding a motion for a stay of discovery are

the breadth of discovery sought and the burden of responding to it. See Brooks v. Macy's, Inc.,

No. 10 CIV 5304 (BSJ/HBP), 2010 WL 5297756, at *2 (S.D.N.Y. Dec. 21, 2010) (citing Anti–

Monopoly, Inc., 1996 WL 101277, at *3, 1996 U.S. Dist. LEXIS 2684, at *6–7).

       Plaintiff served thirty (30) specific and narrowly tailored discovery requests that are

intended to gather information about the key documents and witnesses in this case. The requests

are not overly burdensome and relate directly to the Plaintiff’s claim that she was a victim of

sexual abuse, and therefore, Maxwell’s statement that she is a “liar” is defamatory.

       Take Juan Alessi, the housekeeper for Jeffrey Epstein’s Palm Beach home, where

Defendant also resided. He testified that the Defendant kept a book of nude photos of females on

her desk. See Decl. of Sigrid McCawley at Exhibit 6, Juan Alessi September 8, 2009 Depo Tr. at

19. Plaintiff recalls being photographed in the nude by the Defendant when she was underage.

Plaintiff’s First Request for Production 18 seeks: “All video tapes, audio tapes, photographs or

any other print or electronic media relating to Virginia Roberts Giuffre.” See Decl. of Sigrid

McCawley at Exhibit 9, Plaintiff’s First Request for Production 18. Any photos or other media

that Defendant has in her possession, custody or control that relates to Ms. Giuffre would be

directly relevant to the sexual abuse underlying the defamatory statement in this case. Ms.

Giuffre also seeks documents evidencing communications between Ms. Giuffre and the



                                                 16
           Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 22 of 26



Defendant. See Decl. of Sigrid McCawley at Exhibit 9, Plaintiff’s First Request for Production

Request No. 2. These documents are highly relevant to establish the involvement of the

Defendant in Ms. Giuffre’s sexual abuse. Simply put, the discovery seeks all documents related

specifically to the issues in this case and is, therefore, not overly burdensome.

          Defendant complains about the number of individuals in Plaintiff’s Rule 26 disclosures,

but the overwhelming majority of those witnesses were disclosed in an abundance of caution, in

order to identify all individuals who “may” have information relating to this case. Only a

fraction of those individuals will actually be witnesses in this case, and as discovery progresses,

the list will be further narrowed.8 Defendant further complains that the discovery concerns

events that took place 17 years ago, when Ms. Giuffre was a minor sexual abuse victim. Yet,

Defendant wholly fails to explain why producing older records should place an undue burden

upon her beyond a general claim of some “inconvenience and expense.” Waltzer, 1985 WL

2522, at *1. Defendant recruited Ms. Giuffre for sexual abuse in 1999. Any existing records

from that period are relevant to Ms. Giuffre’s claim, and she is entitled to their discovery.

          Finally, Defendant’s invocation of Spinelli v. Nat'l Football League is inapposite. This

court granted a stay in discovery in Spinelli due to “the fact that there are currently 40 defendants

named in the lawsuit, the intricacy of the contractual provisions involved, and the complex

copyright and antitrust claims asserted” and because a stay “may also have the advantage of

simplifying and shortening discovery in the event that some of Plaintiffs' claims are dismissed

and others survive, by limiting the scope of the parties' inquiry to claims that have been

established as potentially viable.” Spinelli v. Nat'l Football League, No. 13 CIV. 7398 (RWS),

2015 WL 7302266, at *2 (S.D.N.Y. Nov. 17, 2015). None of those factors are present in this

simple defamation case. Instead of multiple claims brought by seven (7) plaintiffs against forty
8
    As of the date of this filing, zero (0) disposition notices have been propounded on Defendant.

                                                      17
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 23 of 26



(40) defendants in Spinelli, there is merely one claim brought by one plaintiff against one

defendant. Instead of complex issues of antitrust and copyright law in Spinelli, there is one,

simple defamation claim based upon Defendant’s widely-publicized statements. Furthermore,

there are no outstanding dispositive motions whose rulings would refine the scope of the claims

or reduce the number of parties, as in Spinelli. Instead, there is merely a motion to dismiss a

sole, well-pled count.

       D.    There Is Substantial Prejudice To Ms. Giuffre In Staying Discovery

       There is risk of substantial prejudice to Ms. Giuffre in allowing discovery to be stayed.

Ms. Giuffre has already accommodated Defendant by agreeing to an extension of time that gave

her close to 70 days from the date of service to file her responsive pleading. On October 27,

2015, Ms. Giuffre served Defendant with Requests for Production of Documents that are

narrowly tailored to get to the heart of the issue in this case. By the date of the January 14, 2016

hearing on this Motion to Stay, Ms. Giuffre’s discovery requests will have been pending for two

and a half months without a response. The Court has set a tight schedule for the discovery in this

matter which must be completed in seven months. Defendant’s effort to stay discovery

indefinitely until the Court rules on the Motion to Dismiss would severely prejudice Ms. Giuffre.

There are key witnesses in this case who are living abroad and subpoenas will need to be

coordinated internationally. A stay in discovery may cause testimony of those key witnesses to

be forfeited if Defendant is allowed to run out the clock by shrinking the discovery period as she

proposes in the instant motion.

       Moreover, the Court should be aware that the Defendant has, in the past, used delay in

discovery as a means to defeat any discovery at all. As recounted above, in 2009, the Defendant

stalled her deposition, only to apparently disappear to an overseas location.



                                                 18
          Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 24 of 26



          In addition, given that the underlying sexual abuse in this case happened a number of

years ago, it is imperative that Ms. Giuffre be able to obtain documents and depose witnesses

quickly to ensure that memories do not fade and documents are not destroyed. “A stay would

frustrate rather than advance judicial administration. As time progresses, evidence becomes stale,

memories fade, and the search for truth necessarily becomes more elusive.” Howard v.

Gutterman, 3 B.R. 393, 394 (S.D.N.Y. 1980). The problems of fading memories, destruction of

evidence and unavailability of witnesses are augmented in particular in this case, because much

of the discovery concerns events that took place beginning in 1999. See Dunn v. Albany Med.

Coll., No. 09-CV-1031 (LEK/DEP), 2010 WL 2326137, at *7 (N.D.N.Y. May 5, 2010) report

and recommendation adopted in part, No. 1:09-CV-1031 (LEK/DEP), 2010 WL 2326127

(N.D.N.Y. June 7, 2010) (in a case regarding events that occurred more than 16 years ago, the

Court determined that “the considerable prejudice to defendant in prolonging discovery any

further, given the passage of time since alleged events occurred, was sufficient to trump any

other countervailing factors weighing in favor of a stay”) (citing Geordiadis v. First Boston

Corp., 167 F.R.D. 24, 25 (S.D.N.Y. 1996) (“The passage of time always threatens difficulty as

memories fade. Given the age of this case [six years], that problem probably is severe already.

The additional delay that plaintiff has caused here can only make matters worse.”)) (emphasis

added.)

                                           CONCLUSION

          Based upon the foregoing, Plaintiff respectfully requests that this Court deny the stay and

allow for discovery to proceed as scheduled.




                                                  19
       Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 25 of 26



Dated: December 10, 2015

                                    Respectfully Submitted,

                                    BOIES, SCHILLER & FLEXNER LLP

                                By: /s/ Sigrid McCawley
                                     Sigrid McCawley (Pro Hac Vice)
                                     Boies, Schiller & Flexner LLP
                                     401 E. Las Olas Blvd., Suite 1200
                                     Ft. Lauderdale, FL 33301
                                     (954) 356-0011

                                     David Boies
                                     Boies, Schiller & Flexner LLP
                                     333 Main Street
                                     Armonk, NY 10504

                                     Ellen Brockman
                                     Boies, Schiller & Flexner LLP
                                     575 Lexington Ave
                                     New York, New York 10022
                                     (212) 446-2300




                                      20
        Case 1:15-cv-07433-RWS Document 20 Filed 12/10/15 Page 26 of 26



                                 CERTIFICATE OF SERVICE

       I HEREBY CERTIFY that on December 10, 2015, I electronically filed the foregoing

document with the Clerk of Court by using the CM/ECF system. I also certify that the foregoing

document is being served this day on the individuals identified below via transmission of Notices of

Electronic Filing generated by CM/ECF.

       Laura A. Menninger, Esq.
       HADDON, MORGAN & FOREMAN, P.C.
       150 East 10th Avenue
       Denver, Colorado 80203
       Tel: (303) 831-7364
       Fax: (303) 832-2628
       Email: lmenninger@hmflaw.com


                                                      /s/ Sigrid S. McCawley
                                                          Sigrid S. McCawley




                                                 21
