Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 1 of 20




                  EXHIBIT 4
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 2 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 3 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 4 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 5 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 6 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 7 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 8 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 9 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 10 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 11 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 12 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 13 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 14 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 15 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 16 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 17 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 18 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 19 of 20
Case 1:15-cv-07433-LAP Document 55-9 Filed 03/14/16 Page 20 of 20
