Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 1 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 2 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 3 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 4 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 5 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 6 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 7 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 8 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 9 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 10 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 11 of 12
Case 1:15-cv-07433-RWS Document 122-6 Filed 04/25/16 Page 12 of 12
