                           UNITED STATES DISTRICT COURT
                          SOUTHERN DISTRICT OF NEW YORK

--------------------------------------------------X




                                              ......
                                              .........................................
VIRGINIA L. GIUFFRE,

        Plaintiff,
v.

GHISLAINE MAXWELL,                                                                               15-cv-07433-RWS

        Defendant.


--------------------------------------------------X


                     DEFENDANT’S REPLY IN FURTHER SUPPORT OF
                          MOTION FOR PROTECTIVE ORDER




                                                                                          Laura A. Menninger
                                                                                          HADDON, MORGAN, AND FOREMAN, P.C.
                                                                                          East 10th Avenue
                                                                                          Denver, CO 80203
                                                                                          303.831.7364
                                                  TABLE OF CONTENTS

INTRODUCTION .......................................................................................................................... 1


ARGUMENT .................................................................................................................................. 3


     I. PLAINTIFF’S PROPOSED ORDER IS INADEQUATE AND CONTRARY TO FED.
         R. CIV. P. 26...................................................................................................................... 3

          A.      The Proposed Opening Paragraph and the Purposes and Limitations
                  Paragraph are Based on False Premises ................................................................ 3

          B.      The Proposed Changes to Paragraph 3 are Unnecessary ........................................ 4

          C.      The Proposed Changes to Paragraph 4 Gut the Protective Order ............................ 5

          D.      The Proposed Changes to Paragraph 5 Make the Order Unenforceable .................. 6

          E.      Adopting the Proposed Changes to Paragraph 11 Would Make the Disclosure
                  Process Cumbersome and Unpredictable .............................................................. 7

          F.      Proposed Paragraph 13 Adds Another Layer of Unnecessary Uncertainty .............. 7

          G.      Proposed Paragraph 14 Should Be Subject to a Reasonable Time Limitation ........ 8

          H.      Paragraph 15 Fails for the Same Reasons as Paragraph 5 ...................................... 8


CONCLUSION ............................................................................................................................... 8




                                                                     ii
                                                  TABLE OF AUTHORITIES

Martindell v. Int’l Tel. & Tel. Corp., 594 F.2d 291, 295 (2d Cir. 1979) ........................................ 2

Seattle Times Company v. Rhinehart, 467 U.S. 20, 35 (1984) ....................................................... 2

Securities and Exchange Commission v. Gilbert, 79 F.R.D. 683 (S.D.N.Y. 1978)........................ 3

United States v. Hines, 110 A.F.T.R.2d 2012-6363, 2012 WL 5182910 (E.D.N.Y. Oct. 17, 2012)

   .................................................................................................................................................... 3

United States v. Parcels of Land, 903 F.2d 36, 43 (1st Cir. 1990) ................................................. 3




                                                                         iii
                                        INTRODUCTION
        Plaintiff’s response to a routine request for a plain vanilla protective order is both

disturbing and revealing. It is disturbing because Plaintiff incorrectly and disingenuously

attempts to re-cast the history of discovery issues in this case to support her equally disingenuous

“non-protective” order. Revealing, because the “non-protective” order proposed by Plaintiff

exposes her true motives: First, her continued desire to use this Court and the discovery process

to promote her fantastical story to the media; second, her tactical plan to bully potential

witnesses into silence by inappropriate threat of criminal prosecution. The Court should reject

the “non-protective” order proposed by Plaintiff and enter the reasonable, and enforceable, order

submitted by Ms. Maxwell.

The True Facts

        Plaintiff, on February 4, 5 and 12, 2016, unilaterally and without conferral noticed a

number of depositions in Florida and New York to occur shortly after the notices were served. It

would have been obvious to any experienced trial lawyer that it was unlikely, given the short

time frame, lack of notice, and significant travel, that opposing counsel would not be available

on dates chosen without conferral in contravention of this Court’s Local Rule 26.4. Not

surprisingly, Counsel for Ms. Maxwell was unavailable on the dates unilaterally selected by

Plaintiff.

        Counsel for Ms. Maxwell attempted to have a professional conversation about an orderly

discovery plan and, contemporaneously with that request, on February 12, suggested that the

parties present a stipulated motion for protective order to the Court. Counsel for Ms. Maxwell

received no response to this request and, accordingly, on February 20, sent a draft of a protective

order to Plaintiff. This draft was, at first, ignored. When pressed, Plaintiff provided a revised



                                                  1
protective order that contains traps and loopholes rendering it meaningless. Thus, Ms. Maxwell

was forced to file her request for a protective order with the Court.

       Ms. Maxwell has a real need for a protective order in this case. Plaintiff and her counsel

have made numerous statements to the media about Ms. Maxwell and others. Plaintiff, in this

matter, has repeatedly attached transcripts from unrelated matters, news articles about public

figures, material obtained from government investigations, and discovery obtained in other cases

to her hyperbolic pleadings. These attachments appear to be directed at the media as they have

no real relation to any issues before the Court. The attachments are simply a mechanism to make

information available to the media in the hope of generating publicity. Likewise, and in

contravention of this Court’s Practice Standards 1(A), Plaintiff attaches correspondence between

counsel while misrepresenting the facts relating to those communications.

The Law

       Under Rule 26(c) of the Federal Rules of Civil Procedure any party may move the court,

for good cause shown, for a protective order regarding pretrial discovery “which justice requires

to protect a party or person from annoyance, embarrassment, oppression or undue burden or

expense.” Fed. R.Civ.P. 26(c). “Although the Rule contains no specific reference to privacy or to

other rights or interests that may be implicated, such matters are implicit in the broad purpose

and language of the Rule.” Seattle Times Company v. Rhinehart, 467 U.S. 20, 35 (1984).

       Confidentiality orders are intended “to ‘secure the just, speedy, and inexpensive

determination’ of civil disputes by encouraging full disclosure of all evidence that might

conceivably be relevant.” Martindell v. Int’l Tel. & Tel. Corp., 594 F.2d 291, 295 (2d Cir. 1979).

Unless protective orders are “fully and fairly enforceable,” persons relying upon such orders will

be inhibited from providing essential testimony and information in civil litigation, “thus


                                                 2
undermining a procedural system that has been successfully developed over the years for

disposition of civil differences.” Id.


                                          ARGUMENT

I.      PLAINTIFF’S PROPOSED ORDER IS INADEQUATE AND CONTRARY
        TO FED. R. CIV. P. 26

        A.      The Proposed Opening Paragraph and the Purposes and Limitations
                Paragraph are Based on False Premises
        The “Opening Paragraph” of Plaintiff’s proposed protective order falsely claims that she

is a victim, other witnesses are victims, and Ms. Maxwell is a perpetrator. Thus, according to

Plaintiff, the language of a standard, neutral, protective order must be changed to accommodate

only those claiming to be victims and not those falsely accused. Plaintiff cites no authority for

this proposal which is inapposite to Fed. R. Civ. P. 26 and the law of this Circuit. It is a regular

practice for courts to include language in protective orders that protect the interests of parties and

witnesses who may be accused of crimes. See, e.g., Martindell, supra; United States v. Parcels

of Land, 903 F.2d 36, 43 (1st Cir. 1990) (acknowledging that the district court had entered a

protective order prohibiting the use of the claimant's “deposition transcript, interrogatory

answers and affidavit in any criminal proceeding brought against him by the United States

Attorney for the District of Massachusetts,” with certain exceptions); Securities and Exchange

Commission v. Gilbert, 79 F.R.D. 683, 687 (S.D.N.Y. 1978) (ordering the SEC “not to furnish

the U.S. Attorney specially with any information procured in the course of discovery in this

case”). Protective orders can also serve as “an accommodation to defendants that are entitled to

assert their Fifth Amendment rights in a civil lawsuit involving the government.” United States v.

Hines, 110 A.F.T.R.2d 2012-6363, 2012 WL 5182910, at *4 (E.D.N.Y. Oct. 17, 2012). The

Eastern District of New York discussed “the intersection of a court's power to issue a protective

                                                  3
order prohibiting the use of discovery obtained in a civil litigation in other proceedings, and a

party's constitutional right to assert the Fifth Amendment privilege ….” Id. at *3. The court held,

in part, that the magistrate judge had not erred by issuing a protective order “despite the potential

burden it may place on the government's ability to bring parallel civil and criminal proceedings

….” Id. at *7.

       Plaintiff quibbles with the language describing the information to be protected, claiming

that it is “overbroad.” This language, however, is not Defendant’s creation, it is taken almost

verbatim from Fed. R. Civ. P. 26(c)(1) which states: “The court may, for good cause, issue an

order to protect a party or person from annoyance, embarrassment, oppression, or undue burden

or expense….”

       Plaintiff proposes a Purposes and Limitations revision to include a “good faith”

certification. Counsel for Ms. Maxwell understand their professional obligations under the Rules

of Civil Procedure and the Rules of Professional Conduct. They have and will act pursuant to

those rules. No such provision is needed to regulate the conduct of Ms. Maxwell’s lawyers.

       B.        The Proposed Changes to Paragraph 3 are Unnecessary
       Plaintiff takes exception to the use of the word “implicates” and substitutes “covered by”

and then proceeds to provide her own definition of “covered by” which cannot be found in any

dictionary. In fact, use of the colloquial phrase “covered by” is imprecise and subject to many

interpretations as the word “covered” has, depending on the dictionary, 13 to 14 definitions

including defining a sexual act between horses. See, e.g. “Cover,” Merriam-Webster Online

Dictionary, 2015 ed., available at www.merriam-webster.com/dictionary/cover (last accessed

March 9, 2016); see also “Cover,” Cambridge Dictionaries Online, 2016 ed., available at

dictionary.cambridge.org/us/dictionary/English/cover (last accessed March 9, 2016). Implicates,


                                                  4
on the other hand, is easily understood and means: to involve as a consequence, corollary, or

natural inference.   “Implicate,” Merriam-Webster Online Dictionary, 2015 ed.

        Plaintiff wants to add the phrase “or any non-party that was subject to sexual abuse.”

The obvious question raised by this proposal is: According to whom? Will the parties be able to

challenge the claim of the non-party that the individual was “subject to sexual abuse.” The

protective order proposed by Ms. Maxwell covers this problem by allowing either party to

designate information as confidential. Under Ms. Maxwell’s proposal if the Plaintiff wanted to

designate the information of a non-party as confidential she could, without any “sexual abuse”

qualifier.

        C.     The Proposed Changes to Paragraph 4 Gut the Protective Order
        Paragraph 4 provides: “Confidential information shall not be disclosed or used for any

purpose except the preparation and trial of this case.” Plaintiff suggests adding: “and any related

matter, including but not limited to, investigations by law enforcement.” The use of the slippery

phrase “and any related matter, including but not limited to” makes any order meaningless. With

this language Plaintiff would be free to claim anything is a “related matter” and disseminate

confidential information to anyone.

        As discussed above, protection from government investigations is a valid and “vital

function” of a protective order under F.R.C.P. 26(c). Martindell, supra, at 295. Given that the

allegations relating to Plaintiff’s claims, depending on the version, occurred over a decade ago,

the likelihood of any prosecution related to Plaintiff, as an alleged victim, appears unlikely.

However, Plaintiff seems to want the specter of some theoretical prosecution to hang over this

case as a scare tactic. A witness adverse to Plaintiff would be reluctant to testify and may be

bullied into asserting a Fifth Amendment privilege to avoid the potential of information being

forwarded to a prosecutor by the Plaintiff or her lawyers.
                                                  5
       D.        The Proposed Changes to Paragraph 5 Make the Order Unenforceable
       Plaintiff proposes to dilute the enforceability of the order by adding the following to the

list of people who can lawfully possess the information: “(h) any person (1) who authored or

received the particular Protected Material; (2) who has or had at any point in time access to the

Protected Material outside of the context of this action; or (3) for which there is a good faith

basis to conclude that the individual has earlier received or seen such Protected Material; and (j)

any other person by written agreement of the parties or by Order of a Court of competent

jurisdiction.”

       Proposed subjection (h)(1) seems to apply to anyone who is the recipient of the Protected

Material. Thus, an email or postage stamp renders the order meaningless. Plaintiff’s (h)(2)

makes it virtually impossible for an aggrieved party to enforce the order because the person in

possession of the Protected Material simply has to claim that they, at any point in time, “had

access to” the Protected Material. “Access to” is a very broad term. A burglar has “access to”

an unprotected house. A hacker has “access to” an unprotected computer. Simply because

someone has “access to” something does not confer the right to have it. And, it would be time

consuming, expensive, and likely futile to attempt to prove when someone did, or did not, have

“access to” the material.

       Subsection (h)(3) further muddies Plaintiff’s murky swamp of disclosure. If Plaintiff or

her lawyers have a “good faith basis to conclude” that someone has either “received” (and

apparently not looked at) or “seen” (which would imply receipt followed by viewing) Plaintiff or

her lawyers can disseminate Protected Material to that person. Seemingly, if either Plaintiff or

her lawyers are tricked by someone in the press or otherwise and have a “good faith” but




                                                  6
mistaken “basis to conclude” that the reporter has at some time “received” or “seen” the material

they are free from sanctions.

       E.      Adopting the Proposed Changes to Paragraph 11 Would Make the
               Disclosure Process Cumbersome and Unpredictable
       As originally proposed, paragraph 11 provides for a very straightforward and predictable

process: a party designates information that she deems confidential as such; the other party can

object, in writing, to the designation. If the parties can resolve the disagreement within 10 days

it is resolved without Court intervention. If not, it is incumbent on the objecting party to file a

motion asking for the Court’s assistance in resolving the matter.

       Plaintiff’s proposal, however, allows an unlimited amount of time to object to a

confidentiality designation. Invariably, this will lead to some attempt to game the process by

delaying the objection process. Moreover, if something is designated as confidential and the

parties rely on that designation it would be inappropriate to then, potentially months after the

fact, litigate the designation. This proposal results in sloppy work and an unreliable process. In

addition, Plaintiff in her proposed paragraph 11 has injected a new category of designation,

“highly confidential-attorneys’ eyes only.” It is unclear why this designation would apply in this

case and this designation, if appropriate, should be subject to a different, more individualized

process. And, the “highly confidential” documents are not referenced in paragraph 12.

Presumably these types of documents would be destroyed at the conclusion of the case.

       F.      Proposed Paragraph 13 Adds Another Layer of Unnecessary
               Uncertainty
       Ms. Maxwell’s proposed protective order does not limit any party’s ability to restrict

documents. Accordingly, should Plaintiff or Ms. Maxwell believe that a non-party’s deposition

contains confidential information either party is free to designate it as such. If neither of the


                                                  7
parties believed that the information should be afforded confidential treatment it makes no sense

for a non-party to, apparently at any time, request confidential treatment. If a non-party has a

particular interest that is inconsistent with that of the parties they are free to request a separate

protective order that addresses that concern.

        G.      Proposed Paragraph 14 Should Be Subject to a Reasonable Time
                Limitation
        Ms. Maxwell does not object to the addition of a provision that allows either party to

claw back documents inadvertently not designated as Confidential. However, without any

restriction as to the time each party has to exercise this right, the burden on the receiving party of

“undertaking best efforts to retrieve all previously distributed copies from any recipients now

ineligible to access the Protected Material” can become unreasonably onerous. Ms. Maxwell

thus proposes that paragraph 14 be modified to require that the producing party be given a

reasonable time, not to exceed thirty days, to claw back any inadvertently undesignated

document.

        H.      Paragraph 15 Fails for the Same Reasons as Paragraph 5
        Paragraph 15 is a restatement of Plaintiff’s proposed changes to paragraph 5 and fails for

the same reasons.

                                          CONCLUSION
        The Orders of a United States District Court Judge should be understandable and

enforceable. The language proposed by Plaintiff renders the Protection Order neither. The

Protective Order offered by Ms. Maxwell is neutral, understandable, and enforceable. It is the

type of order routinely entered in U.S. District Courts and should be entered in this case.




                                                   8
       Dated: March 9, 2016

                                             Respectfully submitted,



                                             /s/ Laura A. Menninger
                                             Laura A. Menninger (LM-1374)
                                             HADDON, MORGAN AND FOREMAN, P.C.
                                             150 East 10th Avenue
                                             Denver, CO 80203
                                             Phone: 303.831.7364
                                             Fax:     303.832.2628
                                             lmenninger@hmflaw.com

                                             Attorney for Ghislaine Maxwell




                              CERTIFICATE OF SERVICE

     I certify that on March 9, 2016, I electronically served this DEFENDANT’S REPLY IN
FURTHER SUPPORT OF MOTION FOR PROTECTIVE ORDER via ECF on the following:

Sigrid S. McCawley
BOIES, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com

                                                /s/ Nicole Simmons
                                                Nicole Simmons




                                            9
