Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 1 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 2 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 3 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 4 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 5 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 6 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 7 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 8 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 9 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 10 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 11 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 12 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 13 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 14 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 15 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 16 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 17 of 18
Case 1:15-cv-07433-LAP Document 122-3 Filed 04/25/16 Page 18 of 18
