          Case 1:15-cv-07433-RWS Document 9 Filed 09/29/15 Page 1 of 3
              Case 1:15-cv-07433-RWS Document 6-1 Filed 09/25/15 Page 1of1


UNITED ST ATES DISTRICT COURT
SOUTH_ERN DISTRICT OF NEW YORK

  Virginia L. Giuffre,
                                                 Plaintiff,
                                                                                                            -15.__CV   7433
                  -against-
                                                                                                        ORDER FOR ADMISSION
  Ghislaine Maxwell,                                                                                       PRO HAC VICE
                                                 Defendant.



        The motion of Sigrid S. Mccawley                                                                               . _, for admission to

practice Pro Hae Vice in the above captioned action is granted.

        Applicant has declared that he/she is a member in good standing of the bar(s) of the state(s) of
    Florida                                                                    _ ; and that his/her contact information is as follows

(please print):

        Applicant's Name:                     Sigrid S. Mccawley

        Finn Name:                   Boies, Schiller & Flexner LLP

        Address:            401 East Las Olas Boulevard, Suite 1200
                                       "'~~-~~-----                           ••••«••-'   - - · -




        City/ State/ Zip:                   F~_i:!~auderdal~_,_~Iori?a 3~~~1

        Telephone/ Fax: _!el: (954) 356-_~!_l /Fax:~?,54) 356-00_22

Applicant having requested admission Pro Hae Vice to appear for all purposes as counsel for

    Plaintiff Virginia L. Giuffre                                                                             in the above entitled action;

         IT IS HEREBY ORDERED that Applicant is admitted to practice Pro Hae Vice in the above

captioned case in the United States District Court for the Southern District ofNe\lv York. All attorneys

appearing before this Court are subject to the Local Rules of this Court, including the Rules governing

discipline of attorneys.



Dated:- - - - - - - -



                   r:-:- ---·--· -.-- _,,__ -·---
                   ·Tr;,;;r··1r·._,-,.
                   l   \)



                       I, .
                              ,I'""t ,"'.



                                       . .. '
                                                      ,._.
                                                             ~-._......-"'
                                                                                          . . --·
                                                                                                    J
                                                                                                    .
                                                                                                    :

                  11 ;,;·:;·:'. , ,;,,.,r;\A,Lt.Y FILED,
                  I! ()(JC#,                                 4L~;
                  l!_ ?~rE FlL~~~_;,Jj.~,         ~-----~-               .... .,               -
     Case 1:15-cv-07433-RWS Document 9 Filed 09/29/15 Page 2 of 3
           Case 1:15-cv-07 433-RWS Document 6 Filed U9/Z5/15 Page 1 of 2
                                                                          . ;, ~t'
                                                                                                  ..   •,,
                                                                                                        '', ....
                                                                                            : "
                                                                                                                                 j   I   l'
                                                                                                                                     I   ,,'
t:\rl ED   srxn:s VIS lRICT cot RT                                                                                 ~   t   ...

    UH~l_{:"J>l:iHUC T.or ~FWYORI(                                                                                     '•·,




                                                                        \",
                                                          CORRECTED '.\10Tl01'\ FOH \D\TISSIO.\:
                                                                         !'!Hi HA('\ HE
                           A):..,' J ;.__''f ! ,,,)f;t'




                                                                                     !''-
                          ----------------·-·---                                --




       Case 1:15-cv-07433-RWS Document 9 Filed 09/29/15 Page 3 of 3
        case 1:15-cv-07433-RWS Document 6 Filed 09/25/15 Page 2 of 2




        ~upreme                <!Court of jfloriba
              <!Ccrttf tcate of ~oob               ~tanbtng


 I JOHN A. TOMASINO, Clerk of tlte Supreme Court of the State of Florida, do

hereby certijji that

                       SIGRID STONE MCCAWLEY

was admitted as an attorney and counselor entitled to practice law in all the

Courts of the State of Florida on November 6, 1997, is presently in good

standing, and that the private and professional character of the attorney

appear to be good.




                                  WITNESS my hand and the Seal of the

                                 Supreme Court of Florida at Tallahassee,
