                                           .----
                                           1 ,.-
                                           '1
                                                     -
                                             USDC SDNY
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK              1\noCUMENT
                                           1
                                            1
                                                ELECTRONICALLY rn .r:n
----------------------------------------f       DOC #: ---fr't-rri.;;-rr-
VIRGINIA L. GIUFFRE,
                                           1    DATE FILED:

                       Plaintiff,
                                                   15 Civ. 7433 (RWS)
        - against -
                                                        ORDER

GHISLAINE MAXWELL,

                       Defendant.
----------------------------------------x
Sweet, D.J.



        Plaintiff's motion to compel Defendant to Produce Documents

Subject to Improper Objections, filed February 26 , 2016, ECF No.

35, was granted in part and denied in part as set forth in open

court on March 17, 2016.     See ECF Nos. 66, 98. Defendant's

motion for a protective o rder regarding deposition of Defendant,

filed March 22 , 2016, ECF No. 63, was granted in part and denied

in part as set forth in open court on March 24 , 2016. Tr. 4:7 -

7:16, ECF No. 82 . Defendant's motion to compel Plaintiff to

disclose pursuant to Federal Rule of Civil Procedure 26, filed

March 22, 2016 , ECF No. 64 , was denied with lea ve granted to

refile as set forth in open court on March 24, 2016. Tr. 3:19

4: 6.
                  It is so ordered .



New York, NY
April   !/ ,   2016
                                       U.S.D.J.
